const products = [
  {
    name: 'Коляска Adamex Barletta 2 в 1',
    image: '/img/product-01.jpg',
    description:
      'Adamex Barletta 30G - модульная коляска на облегченной алюминиевой раме со встроенными центральными амортизаторами с функцией блокировки. Современная система установки блоков на раму даёт возможность легко поменять люльку (корзину) и прогулочный блок местами или установить блоки как лицом, так и спиной к направлению движения. Передние колеса - поворотные с функцией фиксации в прямом положении. Задние колеса оборудованы амортизаторами с регуляцией жесткости и стояночным тормозом. Рама оснащена регулируемой по высоте ручкой из эко-кожи. Люлька (корзина) имеет пластиковое дно, многосегментный капюшон с козырьком от солнца и возможностью отстегнуть часть обивки для вентиляции, встроенную в капюшон ручку из эко-кожи для переноски блока и простоты установки на раму. Под козырьком люльки имеется молния для пристегивания легкой шторы. Прогулочный блок имеет 5-точечную систему ремней безопасности, дополнительный съемный матрасик, регулируемую по высоте спинку и подножку, съемный поручень (бампер) безопасности. Капюшон прогулочного блока имеет сегмент на молнии с москитной сеткой внутри для проветривания, ручку из эко-кожи для переноски и установки блока, козырек с дополнительным сегментом на молнии.',
    brand: 'Adamex',
    category: 'Детские коляски',
    price: 33000,
    countInStock: 10,
    rating: 4.5,
    numReviews: 2,
  },
  {
    name: 'Пуховик для девочки GXF',
    image: '/img/product-02.jpg',
    description:
      'Водо и ветро непроницаемая ткань. Наполнитель 100 % пух. Очень стильный пуховик.Опушка из натурального меха (отстегивается). Размеры 120,130, 140, 150.',
    brand: 'GXF',
    category: 'Одежда, обувь и аксессуары',
    price: 2300,
    countInStock: 7,
    rating: 4.0,
    numReviews: 8,
  },
  {
    name: 'Apple MacBook Air (M1, 2020) 8 ГБ, 256 ГБ SSD, «серый космос»',
    image: '/img/product-03.jpg',
    description:
      'MacBook Air — самый тонкий и лёгкий ноутбук Apple — теперь выходит на совершенно новый уровень благодаря мощному чипу Apple M1. Он обеспечивает грандиозный прорыв в вычислительных и графических возможностях и позволяет компьютеру работать до 18 часов без подзарядки. Самый тонкий и лёгкий ноутбук Apple теперь стал суперсильным благодаря чипу Apple M1. Он быстро справляется с вашими задачами, задействуя потрясающую скорость 8-ядерного процессора. Открывает возможности нового уровня в приложениях и играх со сложной графикой, используя всю мощь 8-ядерного графического процессора. И ускоряет операции машинного обучения, применяя 16-ядерную систему Neural Engine. Всё происходит бесшумно, потому что это ноутбук без вентилятора. И он работает без подзарядки до 18 часов напролёт. Это MacBook Air. Всё такой же компактный. Но теперь гораздо более мощный.',
    brand: 'Apple',
    category: 'Электроника',
    price: 99000,
    countInStock: 5,
    rating: 3,
    numReviews: 12,
  },
  {
    name: 'Кроватка детская',
    image: '/img/product-04.jpg',
    description:
      'Лаконичная детская кроватка MIRRA отличается внешней изысканной простотой, качеством, функциональностью и практичностью. Она будет верным спутником малыша с самого рождения до 3 лет. Дно кроватки имеет три положения по высоте. Верхнее удобно для новорожденных - позволяет легко уложить уснувшего кроху, не потревожив его чуткий сон, а убаюкать малыша поможет маятниковый механизм, который вы можете приобрести отдельно и легко установить. Когда малыш начнет сидеть и подниматься, установите среднее положение дна, тем самым обеспечив безопасность растущего непоседы. Нижнее положение подходит для деток постарше и идеально дополняется комплектом из ограничителя в виде облачка и выдвижного ящика, превращаясь в прочную кровать для подросшего ребенка.',
    brand: 'Sony',
    category: 'Детские товары',
    price: 11000,
    countInStock: 11,
    rating: 5,
    numReviews: 12,
  },
  {
    name: 'Huawei P30 Pro',
    image: '/img/product-05.jpg',
    description:
      'Чтобы снимать фотографии профессионального качества, уже не нужно носить с собой громоздкую «зеркалку» и вытягивать контрасты в графических редакторах. Доверьте снимки вашему новому Huawei P30 Pro: его камера от легендарного бренда Leica с четырьмя объективами и разрешением 40 Мп способна захватить в кадр ещё больше потрясающих видов, чем предыдущие модели марки. А спектральный сенсор обеспечит точную передачу цветов даже при ночной съёмке. Конечно, не только фотоаппарат в нём достоин внимания.',
    brand: 'Huawei',
    category: 'Электроника',
    price: 47000,
    countInStock: 7,
    rating: 3.5,
    numReviews: 10,
  },
  {
    name: 'Конструктор Lego City',
    image: '/img/product-06.jpg',
    description:
      'С конструктором LEGO City Fire 60216 «Центральная пожарная станция» вы отправитесь в мир, полный приключений. В набор входит большая пожарная машина с работающей сиреной и мигалкой, пожарным шлангом с функцией водяной пушки, выдвигающейся лестницей. Благодаря богатой комплектации ребята смогут придумать несколько сюжетов. Невнимательность во время пикника привела к пожару, начала полыхать гоночная машина, загорелся опрокинутый строителями фонарь – можно воплотить в реальность любую фантазию. В конструктор входят трехэтажное здание с крышей, переносной туалет с передней стенкой и съемной крышей, падающий фонарный столб. Потушить пожар помогут вертолет с открывающейся кабиной, мотоцикл с сигнальными маяками и автономный кран с работающей лебедкой и вращающейся стрелой. Чтобы выстрелить водой, нужно поднять лестницу и сжать сильфон, а чтобы потушить пламя – зарядить шипометы и нажать на плунжеры. Набор предназначен для мальчиков и девочек в возрасте от 6 лет и старше.',
    brand: 'Lego',
    category: 'Конструкторы',
    price: 5000,
    countInStock: 0,
    rating: 4,
    numReviews: 12,
  },
]

export default products
